# react-native-setup-app

./: .eslintrc.js  .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  copy-google-services.gradle  generate-release-notes.gradle  version.gradle
android/app/src/main/java/com/sara/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/health/sara/app/: MainActivity.kt  MainApplication.kt
ios/: Podfile
ios/Sara/: AppDelegate.swift  Info-Dev.plist  Info-Stage.plist  Info.plist  LaunchScreen.storyboard
ios/Sara.xcodeproj/: project.pbxproj
ios/Sara.xcodeproj/xcshareddata/xcschemes/: Sara.xcscheme  SaraDev.xcscheme  SaraStage.xcscheme
ios/Sara.xcworkspace/: contents.xcworkspacedata
ios/fastlane/: Fastfile
ios/scripts/: copy-firebase-config.sh
src/components/: TypographyShowcase.tsx
src/config/: theme.ts
